# BadSwiftSimulator

./: .gitignore  README.md  STRUCTURE.md  settings.gradle.kts
app/bad/: build.gradle.kts
app/bad/src/main/java/co/touchlab/codelab/: MainActivity.kt
app/bad/src/main/java/co/touchlab/codelab/cases/: 1_EnumsView.kt  2_SealedView.kt  3_SuspendsView.kt  4_FlowsView.kt  5_DefaultArgsView.kt  6_GenericsView.kt
app/bad/src/main/java/co/touchlab/codelab/util/: Job+withOnCompletion.kt
app/bad/src/main/res/values/: themes.xml
app/good/: build.gradle.kts
app/good/src/main/: AndroidManifest.xml
app/good/src/main/java/co/touchlab/codelab/: MainActivity.kt
app/good/src/main/java/co/touchlab/codelab/cases/: 1_EnumsView.kt  2_SealedView.kt  3_SuspendsView.kt  4_FlowsView.kt  5_DefaultArgsView.kt  6_GenericsView.kt
app/good/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: LinkSdkSourcesTask.kt  ProjectExt.kt  app.gradle.kts  kmp.gradle.kts  sdk.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/DefaultArgs/: Kotlin_DefaultArgsView.swift  SKIE_DefaultArgsView.swift
ios/Enums/: Kotlin_EnumsView.swift  SKIE_EnumsView.swift
ios/Flows/: Kotlin_FlowsView.swift  SKIE_FlowsView.swift
ios/Generics/: Kotlin_GenericsView.swift  SKIE_GenericsView.swift
ios/SDKSample.xcodeproj/: project.pbxproj
ios/SDKSample.xcodeproj/xcshareddata/xcschemes/: KotlinSample.xcscheme  SKIESample.xcscheme
ios/Sealed/: Kotlin_SealedView.swift  SKIE_SealedView.swift
ios/Suspends/: Kotlin_SuspendsView.swift  SKIE_SuspendsView.swift
ios/Util/: ContentView.swift  SDKSampleApp.swift  Sendables.swift  withCleanup.swift
kmp/regular/: build.gradle.kts
kmp/regular/src/commonMain/kotlin/co/touchlab/sdk/: DefaultArgs.kt  Flows.kt  Generics.kt
kmp/skie/: build.gradle.kts
kmp/skie/src/commonMain/kotlin/co/touchlab/sdk/: DefaultArgs.kt  Enums.kt  Flows.kt  Generics.kt  Sealed.kt  Suspends.kt
kmp/skie/src/iosSimulatorArm64Main/swift/: Generics.swift
sdk/bad/defaultArgs/src/main/kotlin/co/touchlab/sdk/: DefaultArgs.kt
sdk/bad/enums/src/main/kotlin/co/touchlab/sdk/: Enums.kt
sdk/bad/flows/src/main/kotlin/co/touchlab/sdk/: Flows.kt
sdk/bad/generics/src/main/kotlin/co/touchlab/sdk/: Generics.kt
sdk/bad/sealed/: build.gradle.kts
sdk/bad/sealed/src/main/kotlin/co/touchlab/sdk/: Sealed.kt
sdk/bad/suspends/: build.gradle.kts
sdk/bad/suspends/src/main/kotlin/co/touchlab/sdk/: Suspends.kt
sdk/good/defaultArgs/src/main/kotlin/co/touchlab/sdk/: DefaultArgs.kt
sdk/good/enums/src/main/kotlin/co/touchlab/sdk/: Enums.kt
sdk/good/flows/src/main/kotlin/co/touchlab/sdk/: Flows.kt
sdk/good/generics/src/main/kotlin/co/touchlab/sdk/: Generics.kt
sdk/good/sealed/src/main/kotlin/co/touchlab/sdk/: Sealed.kt
(+4 files in other folders)
